# SpringCloudTest

./: README.md  output.md  pom.xml
springCloud-api/: pom.xml
springCloud-client/: pom.xml
springCloud-client-80/: pom.xml
springCloud-client-80/src/main/resources/: application.yml
springCloud-client-83/: pom.xml
springCloud-client-83/src/main/resources/: application.yml
springCloud-client-feign-81/: pom.xml
springCloud-client-feign-81/src/main/java/codeofwhite/: ClientFeign81Application.java
springCloud-client-feign-81/src/main/java/codeofwhite/controller/: DeptController_Client.java
springCloud-client-feign-81/src/main/java/codeofwhite/service/: DeptFeignService.java
springCloud-client-feign-81/src/main/java/codeofwhite/utils/: Interceptor.java
springCloud-client-feign-81/src/main/java/springCloud/: Client81Application.java  ClientFeign81Application.java
springCloud-client-feign-81/src/main/java/springCloud/controller/: Client81DeptController.java  DeptController_Client.java
springCloud-client-feign-81/src/main/java/springCloud/service/: DeptFeignService.java
springCloud-client-feign-81/src/main/java/springCloud/utils/: Interceptor.java
springCloud-client-feign-81/src/main/resources/: application.yml
springCloud-client-feign-84/: pom.xml
springCloud-client-feign-84/src/main/resources/: application.yml
springCloud-eureka/: pom.xml
springCloud-eureka-8002/: pom.xml
springCloud-eureka-8002/src/main/resources/: application.yml
springCloud-eureka-8003/: pom.xml
springCloud-eureka-8003/src/main/resources/: application.yml
springCloud-gateway-9527/: pom.xml
springCloud-gateway-9527/src/main/java/com/springCloud/gateway/: Gateway.java
springCloud-gateway-9527/src/main/java/springCloud/gateway/: Gateway.java  Gateway9527Application.java
springCloud-gateway-9527/src/main/resources/: application.yml
springCloud-provider/: pom.xml
springCloud-provider-8001/: pom.xml
springCloud-provider-8001/src/main/java/com/feng/springCloud/: DeptProvider.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/config/: RedisConfig.java  WebSecurityConfig.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/controller/: DeptController.java  LoginController.java  UserController.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/entry/: ResponseResult.java  User.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/mapper/: DeptMapper.java  UserMapper.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/service/: DeptService.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/service/Impl/: DeptServiceImpl.java  LoginUser.java  UserDetailsServiceImpl.java
springCloud-provider-8001/src/main/java/com/feng/springCloud/utils/: FastJsonRedisSerializer.java  JwtUtil.java  LoginFilter.java  RedisCache.java  WebUtils.java
springCloud-provider-8001/src/main/java/springCloud/: DeptProvider.java  Provider8001Application.java
springCloud-provider-8001/src/main/java/springCloud/config/: RedisConfig.java  WebSecurityConfig.java
springCloud-provider-8001/src/main/java/springCloud/controller/: DeptController.java  LoginController.java  Provider8001DeptController.java  UserController.java
springCloud-provider-8001/src/main/java/springCloud/entry/: ResponseResult.java  User.java
springCloud-provider-8001/src/main/java/springCloud/mapper/: DeptMapper.java  UserMapper.java
springCloud-provider-8001/src/main/java/springCloud/service/: DeptService.java
springCloud-provider-8001/src/main/java/springCloud/service/Impl/: DeptServiceImpl.java  LoginUser.java  UserDetailsServiceImpl.java
springCloud-provider-8001/src/main/java/springCloud/utils/: FastJsonRedisSerializer.java  JwtUtil.java  LoginFilter.java  RedisCache.java  WebUtils.java
springCloud-provider-8001/src/main/resources/: application.yml
springCloud-provider-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
springCloud-provider-8001/src/test/java/com/feng/springCloud/: MapperTest.java
springCloud-provider-8005/: pom.xml
springCloud-provider-8005/src/main/java/springCloud/: Provider8005Application.java
springCloud-provider-8005/src/main/java/springCloud/config/: MinioConfig.java
springCloud-provider-8005/src/main/java/springCloud/controller/: BlogController.java  CommentsController.java  GaveMeController.java  ImgUploadController.java  PhotoController.java  QuestionsController.java
springCloud-provider-8005/src/main/java/springCloud/entity/: Blogs.java  Comments.java  Photos.java  Questions.java  Reply.java
springCloud-provider-8005/src/main/java/springCloud/model/: Reply.java
springCloud-provider-8005/src/main/java/springCloud/service/: BlogsService.java  CommentsService.java  GaveMeService.java  PhotosService.java  QuestionsService.java  UploadService.java
springCloud-provider-8005/src/main/java/springCloud/service/Impl/: BlogsImpl.java  CommentsImpl.java  GaveMeImpl.java  MinioSysFileServiceImpl.java  PhotosImpl.java  QuestionsImpl.java
springCloud-provider-8005/src/main/java/springCloud/utils/: FileVO.java
springCloud-provider-8005/src/main/resources/: application.yml
springCloud-provider-8006/: pom.xml
springCloud-provider-8006/src/main/java/springCloud/: Provider8006Application.java
springCloud-provider-8006/src/main/java/springCloud/controller/: DanmuController.java
springCloud-provider-8006/src/main/java/springCloud/entity/: Danmu.java
springCloud-provider-8006/src/main/java/springCloud/mapper/: DanmuMapper.java
springCloud-provider-8006/src/main/java/springCloud/service/: DanmuService.java
springCloud-provider-8006/src/main/java/springCloud/service/Impl/: DanmuServiceImpl.java
springCloud-provider-8006/src/main/resources/: application.yml
springCloud-provider-8006/src/main/resources/mapper/: DanmuMapper.xml
springCloud-provider-8007-Question/: pom.xml
springCloud-provider-8007-Question/src/main/resources/: application.yml
springCloud-provider-hystrix-8004/: pom.xml
springCloud-provider-hystrix-8004/src/main/resources/: application.yml
(+78 files in other folders)
